# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: G4xx_bootloader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target G4xx_bootloader.elf


#############################################
# Order-only phony target for G4xx_bootloader.elf

build cmake_object_order_depends_target_G4xx_bootloader.elf: phony || .

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/fdcan.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/fdcan.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/gpio.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/main.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/main.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/syscalls.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/sysmem.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/tim.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Src/tim.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/Startup/startup_stm32g431kbux.s.obj: ASM_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Startup/startup_stm32g431kbux.s || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\Startup\startup_stm32g431kbux.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_bootloader.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/User/Src/my_bootloader.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src\my_bootloader.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_fdcan.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/User/Src/my_fdcan.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src\my_fdcan.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_flash.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/User/Src/my_flash.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src\my_flash.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_time.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/User/Src/my_time.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src\my_time.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Core\User\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb

build CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__G4xx_bootloader.2eelf_unscanned_ C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_G4xx_bootloader.elf
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Core/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\G4xx_bootloader.elf.dir\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_PDB = G4xx_bootloader.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target G4xx_bootloader.elf


#############################################
# Link the executable G4xx_bootloader.elf

build G4xx_bootloader.elf: C_EXECUTABLE_LINKER__G4xx_bootloader.2eelf_ CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/fdcan.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/gpio.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/main.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Src/tim.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/Startup/startup_stm32g431kbux.s.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_bootloader.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_fdcan.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_flash.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Core/User/Src/my_time.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/G4xx_bootloader.elf.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug/G4xx_bootloader.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/STM32G431KBUX_FLASH.ld
  OBJECT_DIR = CMakeFiles\G4xx_bootloader.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yanyan6.liu\yc_bootloader\G4xx_bootloader\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug/G4xx_bootloader.elf C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug/G4xx_bootloader.hex && arm-none-eabi-objcopy -Obinary C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug/G4xx_bootloader.elf C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug/G4xx_bootloader.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\G4xx_bootloader.elf.dir\
  TARGET_FILE = G4xx_bootloader.elf
  TARGET_PDB = G4xx_bootloader.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yanyan6.liu\yc_bootloader\G4xx_bootloader\cmake-build-debug && "D:\Fix\Clion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yanyan6.liu\yc_bootloader\G4xx_bootloader\cmake-build-debug && "D:\Fix\Clion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yanyan6.liu\yc_bootloader\G4xx_bootloader -BC:\Users\yanyan6.liu\yc_bootloader\G4xx_bootloader\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/cmake-build-debug

build all: phony G4xx_bootloader.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yanyan6.liu/yc_bootloader/G4xx_bootloader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Fix/Clion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
